<!DOCTYPE html>
<html>
  <head>
    <title>Marco's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    /* * { border: 1px solid red; }  */
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    ::-webkit-scrollbar {background-color:#fff; width:16px}

    ::-webkit-scrollbar-track {background-color:rgb(0, 0, 0)}
    ::-webkit-scrollbar-track:hover {background-color:rgb(0, 0, 0)}

    ::-webkit-scrollbar-thumb {background-color:#a4a4a4; border-radius:16px; border:4px solid rgb(0, 0, 0)}
    ::-webkit-scrollbar-thumb:hover {background-color:#a0a0a5fc; border:4px solid #f4f4f4}

    ::-webkit-scrollbar-button {display:none}
    
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
  <body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="/assets/personalLogoAltWhite.png" style="margin: 10px; width:60%">
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo">Hi! I'm Marco.</h1>
        <p>Fullstack Developer with specialization in Cybersecurity.</p>
        <img src="/assets/profile.png" alt="boy" style="width:20%">
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey" id="about">

        <h2 class="w3-text-light-grey">Biography</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>
          I'm a graduate with Bachelor of Computer Science specializing in Cybersecurity. I am extremely passionate with technology and is always willing to learn and explore 
          its vast world to solve complex problems and build sophisticated systems. My ultimate goal is to embark on a challenging yet rewarding path in Software Engineering.
          I am well-equipped with strong programming skills in various languages such as Python, Java, JavaScript, C++ and I am currently picking up C# to explore and build applications based on .NET framework as a personal project.
          On top of that, I am also versed in application security and security best practices to develop efficient and highly secure applications.
        </p>

        <h3 class="w3-padding-16 w3-text-light-grey">My Projects</h3>
          <h1 style="color: rgba(255, 251, 5, 0.988);">Apologies, site is still under development. Please come back again!</h1>
        
        <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <a href="mailto:marcolee3011ml@gmail.com" class="fa fa-envelope w3-hover-opacity"></a> 
        <a href="https://www.linkedin.com/in/marco3011/" class="fa fa-linkedin w3-hover-opacity" style="text-decoration: none;"></a>
      <!-- End footer -->
      </footer>

    <!-- END PAGE CONTENT -->
    </div>

  </body>
</html>
